<!DOCTYPE html>
<html>
<body>
<button onclick="simpleMapWithArr()">SimpleMapWithArr</button>
<button onclick="mapWithArrOfObjs()">MapWithArrOfObjs</button>

<script>
function simpleMapWithArr() {
  let nums = [1,2,3,4,5];
  let newNums = nums.map((num, index) => {
	console.log(index);
	return ++num;
  });
 console.log(nums);
 console.log(newNums);
}

function mapWithArrOfObjs() {
	let Products = [
		{product:'mouse', price: 150},
		{product:'keyboard', price: 200},
		{product:'laptop', price: 300},
		{product:'joystick', price: 400}
	];
	
	let newProducts = Products.map(productItem => {
		console.log(productItem);
		return productItem;
		}
	);
	console.log(newProducts.map(newProduct => newProduct.product));
}
</script>

</body>
</html>
