<!DOCTYPE html>
<html>
<body>
<button onclick="MethodChaining()">Method Chaining</button>
<button onclick="MethodChainingClosure()">Method Chaining Closure</button>
<script>
function MethodChaining() {
	let obj = function(){
		this.Value = 0;
		
		this.Add = function(arg){
			this.Value += arg;
			return this;
		}
		
		this.Sub = function(arg){
			this.Value -= arg;
			return this;
		}
		
		this.Print = function(){
			console.log(this.Value);
		}
	}	
	
	let Obj = new obj();
	Obj.Add(3).Sub(2).Print();
}

function MethodChainingClosure() {
	let obj = function(){
		let Value = 0;
		
		let Add = function(arg){
			Value += arg;
			return this;
		}
		
		let Sub = function(arg){
			Value -= arg;
			return this;
		}
		
		let Print = function(){
			console.log(Value);
		}
		
		return{Add: Add, Sub: Sub, Print: Print}
	}	
	
	let Obj = obj();
	Obj.Add(3).Sub(2).Print();
}
</script>

</body>
</html>
