<!DOCTYPE html>
<html>
<body>
<h1>Abstraction</h1>
<p>
	Abstraction:
	eg: dvd player and remote
	complex logic inside (dvd player) and few buttons outside to interact with. all the complexity is hidden from you.
	1 simpler interface
	2. reduce the impact of change
</p>
<script>

</script>

</body>
</html>
