<!DOCTYPE html>
<html>
<body>
<h1>Encapsulation</h1>
<p>
	4 pillars:

	1. encapsulation
	2. abstraction.
	3. inheritance.
	4. polymorphism.

	1. Encapsulation:
	in oop we combine group of related variables and functions into unit called object.

	variables -> properties
	functions -> methods

	eg: CAR
	property -> make, model, color
	method -> start(), stop(), move()

	eg: localStorage (object)
	property -> length
	method -> setItem(), getItem(), clear()
 	
</p>
<script>
	let employee = {
		baseSalary: 30000,
		overtime: 10,
		rate: 5,
	    getWage = function(){ //fewer parameters -> easy to maintian that function
			return this.baseSalary + (this.overtime * this.rate);
		}  
	};
	console.log(employee.getWage());
</script>

</body>
</html>
