<!DOCTYPE html>
<html>
<body>
<h1>Inheritance</h1>
<p>
	Inheritance: 
	Eleminate redundant code. 
	eg: html elements
	textboxes, select, checkbox, -> (common properties and methods like) hidden, innerhtml and click(), focus() instead of redefining the same props and methods in all
	html elements we can define them one in generic object call it 'HTMLElement'. and help other objects to inherit these props and methods


</p>
<script>

</script>

</body>
</html>
